{
  "name": "managerAssessment",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.15.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "pushpendra singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "gravatar": "^1.8.1",
    "http-proxy-middleware": "^1.0.6",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.7.1",
    "mongoose": "^5.11.1",
    "request": "^2.88.2",
    "tempfile": "^3.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
